table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 500px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
table {
    margin: auto;
}
tr {
    height: 100px;
}

.main,.header,.content,.footer {
    border-style: double;
    width: 500px;
    margin: auto;
}
.header {
    font-size: 36px;
    font-weight: bold;
    height: 80px;
    background-color: rgb(211,211,211);
}

.content {
    display: grid;
    grid-template-columns: 15% 85%;
    height: 215px;
}

.nav1 {
    border-right: 1px solid black;
    margin: unset;
    background-color: rgb(238,232,170);
}
ul {
    padding: 0px;
    margin-top: 0px;
}
a {
    text-decoration-line: none;
    color: #000;
}
.nav2 p{
    margin-top: 0px;
}

.footer {
    text-align: center;
    background-color: rgb(169,169,169);
}

.header_section {
    width: 700px;
    height: 90px;
    border: 2px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    margin: auto;
    background-color: rgb(196,153,108);
    margin-bottom: 10px;
}

.company_img {
    width: 700px;
    height: 140px;
    border: 2px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    margin: auto;
    background-color: rgb(168,169,173);
    margin-bottom: 10px;
}

h3,h5,p,span {
    text-align: center;
    color: rgb(250,246,243);
}
h2 {
    text-align: center;
}
.services {
    margin: auto;
    display: grid;
    justify-content: center;
}
.services p {
    margin: 0;
}
.services h5 {
    margin-bottom: 6px;
    margin-top: 62px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 180px);
}

.grid > div {
    background-color: rgb(168,169,173);
    border: 2px solid black;
    margin: 10px 12px;
    width: 130px;
    height: 140px;
}

.footer_section {
    width: 700px;
    height: 90px;
    border: 1px solid black;
    margin: auto;
    background-color: rgb(17,93,127);
    margin-bottom: 10px;
}